C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\bus_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\asteroid_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\city_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\car_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\earth_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\house_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\village_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\moon_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable\skyscraper_icon.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\TIGO\source\repos\NEOTracker\NEOTracker\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
